{% extends 'rental/base.html' %}
{% block content %}
<div id="coverForm">
    <div class="row">
            <div class="col-75">
                <div class="containe">
                <form>
                    <div class="row">
                    
                        <div class="col-50">
                            <center><h4>Payment</h4></center>
                            <center><label for="fname">Accepted Cards</label></center>
                            
                            <div class="icon-container">
                            <center><i class="fa fa-cc-visa" style="color:navy;"></i>
                            <i class="fa fa-cc-amex" style="color:blue;"></i>
                            <i class="fa fa-cc-mastercard" style="color:red;"></i>
                            <i class="fa fa-cc-discover" style="color:orange;"></i></center>
                            </div>

                            <label for="cname">Name on Card</label>
                            <input type="text" id="cname" name="cardname" placeholder="Cris Pham">
                            <label for="ccnum">Credit card number</label>
                            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                            <label for="expmonth">Exp Month</label>
                            <input type="text" id="expmonth" name="expmonth" placeholder="January">
                            <label for="expyear">Exp Year</label>
                            <input type="text" id="expyear" name="expyear" placeholder="2020">
                            <label for="cvv">CVV</label>
                            <input type="text" id="cvv" name="cvv" placeholder="678">
                            <label for="adr"> Address</label>
                            <input type="text" id="adr" name="address" placeholder="52 Kelvin Street">
                            <label for="city">City</label>
                            <input type="text" id="city" name="city" placeholder="Brisbane">
                    </div>
                    </div>
                    <label>
                    <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                    </label>
                    <a href="{% url 'rental-CheckoutResult' %}" <center><input  type="button" value="Continue to checkout" class="btn1"></center></a>
                </form>
                </div>
            </div>
    </div>
</div>
{% endblock content %}