{% extends 'rental/base.html' %}

{% block content %}
<style>
#templateCover{
      background-color:rgba(199, 192, 178, 0.863);
      margin: auto;
      width: 955px;
      height:100%;
}
#filter{
      float:left;
      width: 145px;
      height:100%;
}
/*Style of the filter*/
.filterDiv {
      background-color: rgba(189, 130, 34, 0.521);
      color: rgb(0, 0, 0);
      width: 100%;
      height: 200px;
      text-align: left;
      margin: 2px;
      display:none;
      }

      .show {
      display: block;
      }
      
      .container {
      
      overflow: hidden;
      }
      
      /* Style the buttons */
      .btn {
      background-color: rgba(128, 125, 120, 0.774);
      width: 100%;
      border: none;
      outline: none;
      padding: 12px 16px;
      cursor: pointer;
      color: white;
      }
      
      .btn:hover {
      background-color: rgba(216, 153, 18, 0.514);
      }
      
      .btn.active {
      background-color: rgba(131, 129, 129, 0.349);
      color: black;
      }
</style>

<!--body-->
<div id="templateCover" style="background-color: rgba(255, 187, 0, 0.5)">
      <div id="coverInfor">
            <div id="Information">
                  <!--First vehicle-->
                  <div class="filterDiv cars">
                        <div id="left">
                              <div id="infor">
                                    <h4> LAND ROVER </h4>
                                    <i class="fa fa-car" aria-hidden="true"></i>&nbsp;DISCOVERY 3<br>
                                    <i class="fa fa-users" aria-hidden="true"></i>&nbsp;7 Seats<br>
                                    <i class="fa fa-window-maximize" aria-hidden="true"></i></i>&nbsp;5 Doors<br>
                                    <i class="fa fa-snowflake-o" aria-hidden="true"></i>&nbsp;Air Conditioning<br> 
                                    <i class="fa fa-history" aria-hidden="true"></i>&nbsp;Year: 2006<br>
                                    <i class="fa fa-cogs" aria-hidden="true"></i>&nbsp;Power: 140 Kw
                              </div>
                              <div id="img1"></div><!--Image of car-->
                        </div>
                        <!--Booking area on the right-->
                        <div id="right" style="background-color: rgba(255, 187, 0, 0.5)"><br>
                              <h5>Price for 3 days</h5>
                              <h3 style="color:white"> AUD 200.5 </h3><br>
                              <a href="{% url 'rental-Checkout' %}" <input type="button" class="button" value="Book Now">Book Now</a>    
                        </div>
                  </div>
                  <!--Second vehicle-->
                  <div class="filterDiv cars">
                        <div id="left">
                              <div id="infor">
                                    <h4> BMW </h4>
                                    <i class="fa fa-car" aria-hidden="true"></i>&nbsp;X5<br>
                                    <i class="fa fa-users" aria-hidden="true"></i>&nbsp;5 Seats<br>
                                    <i class="fa fa-window-maximize" aria-hidden="true"></i></i>&nbsp;5 Doors<br>
                                    <i class="fa fa-snowflake-o" aria-hidden="true"></i>&nbsp;Air Conditioning<br> 
                                    <i class="fa fa-history" aria-hidden="true"></i>&nbsp;Year: 2004<br>
                                    <i class="fa fa-cogs" aria-hidden="true"></i>&nbsp;Power: 170 Kw
                              </div>
                              <div id="img2"></div><!--Image of car-->
                        </div>
                        <!--Booking area on the right-->
                        <div id="right" style="background-color: rgba(255, 187, 0, 0.5)">
                              <h5>Price for 3 days</h5>
                              <h3 style="color:white"> AUD 180.5 </h3><br>
                              <a href="{% url 'rental-Checkout' %}" <input type="button" class="button" value="Book Now">Book Now</a>    
                        </div>
                  </div>
                  <!---->
            </div>
      </div>
      <!--The Filter on the left -->
      <div id="filter" style="background-color: rgba(255, 174, 0, 0.281)">
            <div id="myBtnContainer">
                  <button class="btn active" onclick="filterSelection('all')"> Show all</button><br><br>
                  <button class="btn" onclick="filterSelection('landrover')"> Land Rover</button><br><br>
                  <button class="btn" onclick="filterSelection('bmw')"> BMW</button><br><br>
                  <button class="btn" onclick="filterSelection('peugeot')"> Peugeot</button><br><br>
                  <button class="btn" onclick="filterSelection('nissan')"> Nissan</button><br><br>
                  <button class="btn" onclick="filterSelection('chrysler')"> Chrysler</button><br><br>
                  <button class="btn" onclick="filterSelection('mitsubishi')"> Mitsubishi</button><br><br>
                  <button class="btn" onclick="filterSelection('mazda')"> Mazda</button><br><br>
                  <button class="btn" onclick="filterSelection('nissan')"> Nissan</button><br><br>
                  <button class="btn" onclick="filterSelection('toyota')"> Toyota</button><br><br>
                  <button class="btn" onclick="filterSelection('audi')"> Audi</button><br><br>
                  <button class="btn" onclick="filterSelection('saab')"> Saab</button><br><br>
                  <button class="btn" onclick="filterSelection('honda')"> Honda</button><br><br>
                  <button class="btn" onclick="filterSelection('volks')"> Volkswagen</button><br><br>
                  <button class="btn" onclick="filterSelection('alfa')"> Alfa Romeo</button><br><br>
                  <button class="btn" onclick="filterSelection('mer')"> Mercedes-Benz</button><br><br>
                  <button class="btn" onclick="filterSelection('renault')"> Renault</button><br><br>
            </div>
      </div>
</div>




<!--Javascript-->
<script>
      filterSelection("all")
      function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("filterDiv");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
      }
      
      function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
            }
      }
      
      function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);     
            }
            }
            element.className = arr1.join(" ");
      }
      
      // Add active class to the current button (highlight it)
      var btnContainer = document.getElementById("myBtnContainer");
      var btns = btnContainer.getElementsByClassName("btn");
      for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
            });
      }
</script>

  
{% endblock content %}