{% extends 'rental/base_user.html' %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section">
      <div class="media-body">
        <h1 class="account-heading">{{user.username}}</h1>
        <p class="text-secondary">{{user.email}}</p>
      </div>
      <form method="post">
        {% csrf_token %}
        <fieldset class ="form-group">
          <legend class="border-bottom mb-4">Profile Info</legend>
          {{u_form|crispy}}
        </fieldset>
        <div class="form-group">
          <button class="btn-btn-outline-info" type="submit">Update</button>
        </div>
      </form>
    </div>

{% endblock content %}
