body {
  background-image: url("images/bgg.jpg");
  background-attachment: fixed;
  background-size: cover;
  margin:0;
  color: #333333;
  margin-top: 5rem;
  font-family: Arial, Helvetica, sans-serif;
}

  h1, h2, h3, h4, h5, h6 {
    color: #444444;
  }
  
  ul {
    margin: 0;
  }
  
  .bg-steel {
    background-color: #c08e22;
  }
  
  .site-header .navbar-nav .nav-link {
    display: block;
    overflow: hidden;
    color: #ffffff;
    text-align: center;
    padding: 9px 9px;
    text-decoration: none;
  }
  
  .site-header .navbar-nav .nav-link:hover {
    color: #dfdbdb;
  }
  
  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }
  
  .content-section {
    background: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
  }
  
  .article-title {
    color: #444444;
  }
  
  a.article-title:hover {
    color: rgb(243, 239, 239);
    text-decoration: none;
  }
  
  .article-content {
    white-space: pre-line;
  }
  
  .article-img {
    height: 65px;
    width: 65px;
    
  }
  
  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3;
  }
  
  .article-metadata a:hover {
    color:white;
    text-decoration: none;
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  .account-img {
    height: 125px;
    width: 125px;
    margin-bottom: 16px;
  }
  
  .account-heading {
    font-size: 2.5rem;
  }

/*Bean*/
.Welcome {
  width: 80%;
  margin: auto;
  text-align: left;
  
}
.SearchCarBox {
  width: 80%;
  margin: auto;
  text-align: left;
  
}
#searchmenu{
  width: 400px;
  height:420px;
  background-color:rgba(238, 163, 23, 0.521);
  background-size: cover;
  
}
#layoutSearchmenuTop{
  width: 100%;
  margin: auto;
  height:30%;
  text-align: left;
  background-color: #e7b039
  
}
#sublayoutTop{
  background-color: #c08e22;
  width: 100%;
  margin: auto;
  height:30%;
  text-align: center;
  
}
/*Design Search bar*/

input[type=text] {
  margin-bottom: 15px;
  float: left;
  width: 100%;
  padding: 6px;
  font-size: 15px;
  border: 1px solid #ccc; 
  border-radius: 3px;
}

#layoutSearchmenuLeft{
  width: 49%;
  height:50%;
  text-align: left;
 
  
}
#layoutSearchmenuRight{
  width: 49%;
  height:50%;
  text-align: right;
  
  
}
#layoutSearchmenuBot-left{
  width: 49%;
  margin-top: 15px;
  height: 10%;
  text-align: left;
 
}

#layoutSearchmenuBot-right{
  width: 41%;
  margin-top: 5px;
  height: 15%;
 
  text-align: left;
}

/*Footer in Home page*/
#footer{
  width:100%;
  height: 200px;
  background-color:#c08e22;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}
#footer-left{
  
  width: 40%;
  height: 100%;
  
}
#footer-middle{
  text-align: center;
  width: 70%;
  height: 100%;
 
}
#footer-right{
  width: 61%;
  height: 100%;
  
}
#footer-subright{
  margin: auto;
  width: 30%;
  height:100%;
  background-image: url("images/car-flat.png");
  background-size: cover;
  background-repeat: no-repeat;
}




/*View Car page*/
#coverInfor{
  float:right;
  width:803px;
  height: 100%;
  
}
#Information{
  margin:auto;
  width:795px;
  height: 100%;
}

#left{
  float: left;
  width: 600px;
  height: 200px;
  background-color: #c08e22b0;
}
#right{
  background-color: rgba(255, 187, 0, 0.5);
  float:right;
  width:180px;
  height:200px;
  text-align: center;
}
#infor {
  width: 270px;
  height:197px;
  padding: 5px;
  float: right;
  
}
#img1 {
  float: left;
  background-image: url("images/2.png");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img2 {
  float: left;
  background-image: url("images/x5.png");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img3 {
  float: left;
  background-image: url("images/Peugeot-206-Seguros-Ituran-2.png");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img4 {
  float: left;
  background-image: url("images/volvo.png");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img5 {
  float: left;
  background-image: url("images/nissann.png");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img6 {
  float: left;
  background-image: url("images/re.png");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img7 {
  float: left;
  background-image: url("images/Mercedes-B-Class^640x480^.png");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img8 {
  float: left;
  background-image: url("images/alfa1.png");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img9 {
  float: left;
  background-image: url("images/volk.png");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img10 {
  float: left;
  background-image: url("images/mazda_PNG93.png");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img11 {
  float: left;
  background-image: url("images/land1996.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img12 {
  float: left;
  background-image: url("images/land1999.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img13 {
  float: left;
  background-image: url("images/land2000.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img14 {
  float: left;
  background-image: url("images/BMW1998.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img15 {
  float: left;
  background-image: url("images/BMW2004.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img16 {
  float: left;
  background-image: url("images/bmw2002.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img17 {
  float: left;
  background-image: url("images/bmw2005.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img18 {
  float: left;
  background-image: url("images/peugeot2001.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img19 {
  float: left;
  background-image: url("images/peugeot2004.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img20 {
  float: left;
  background-image: url("images/peugeot2005.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img21 {
  float: left;
  background-image: url("images/peugot42005.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img22 {
  float: left;
  background-image: url("images/volvo1996.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img23 {
  float: left;
  background-image: url("images/volvo1997.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img24 {
  float: left;
  background-image: url("images/nissan1998.JPG");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img25 {
  float: left;
  background-image: url("images/nissan2001.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img26 {
  float: left;
  background-image: url("images/nissan202.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img27 {
  float: left;
  background-image: url("images/mazda01.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img28 {
  float: left;
  background-image: url("images/mazda83.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img29 {
  float: left;
  background-image: url("images/mazda97.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img30 {
  float: left;
  background-image: url("images/mazda99.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img31 {
  float: left;
  background-image: url("images/audi201.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img32 {
  float: left;
  background-image: url("images/audi203.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img33 {
  float: left;
  background-image: url("images/audi204.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img34 {
  float: left;
  background-image: url("images/audi206.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img35 {
  float: left;
  background-image: url("images/audia3203.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img36 {
  float: left;
  background-image: url("images/AUDI-S3-6.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img37 {
  float: left;
  background-image: url("images/saab201.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img38 {
  float: left;
  background-image: url("images/saab202.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img39 {
  float: left;
  background-image: url("images/saab203.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img40 {
  float: left;
  background-image: url("images/saab2007.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img41 {
  float: left;
  background-image: url("images/saab96.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img42 {
  float: left;
  background-image: url("images/saab97.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img43 {
  float: left;
  background-image: url("images/saab99.JPG");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img44 {
  float: left;
  background-image: url("images/a201.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img45 {
  float: left;
  background-image: url("images/a3202.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img46 {
  float: left;
  background-image: url("images/a399.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img47 {
  float: left;
  background-image: url("images/a6203.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img48 {
  float: left;
  background-image: url("images/chrys199.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img49 {
  float: left;
  background-image: url("images/chrys1997.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img50 {
  float: left;
  background-image: url("images/chrys202.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img51 {
  float: left;
  background-image: url("images/nissan2001.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img52 {
  float: left;
  background-image: url("images/chrys205.JPG");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img53 {
  float: left;
  background-image: url("images/mit205.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img54 {
  float: left;
  background-image: url("images/chrys204.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img55 {
  float: left;
  background-image: url("images/chrys2055.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img56 {
  float: left;
  background-image: url("images/chrys206.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img57 {
  float: left;
  background-image: url("images/.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img58 {
  float: left;
  background-image: url("images/nissan2001.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img59 {
  float: left;
  background-image: url("images/nissan2001.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img60 {
  float: left;
  background-image: url("images/nissan2001.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img61 {
  float: left;
  background-image: url("images/nissan2001.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img62 {
  float: left;
  background-image: url("images/nissan2001.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img63 {
  float: left;
  background-image: url("images/nissan2001.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img64 {
  float: left;
  background-image: url("images/nissan2001.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img64 {
  float: left;
  background-image: url("images/nissan2001.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img65 {
  float: left;
  background-image: url("images/nissan2001.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img66 {
  float: left;
  background-image: url("images/nissan2001.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img67 {
  float: left;
  background-image: url("images/nissan2001.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img68 {
  float: left;
  background-image: url("images/nissan2001.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img69 {
  float: left;
  background-image: url("images/nissan2001.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img70 {
  float: left;
  background-image: url("images/nissan2001.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img71 {
  float: left;
  background-image: url("images/nissan2001.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
/*database page Css*/
#database{
  background-color:rgba(238, 163, 23, 0.521);
  margin:auto;
  width:90%;
  height: 100%;
}

/*Table*/
table {
  margin: auto;
  border-collapse: collapse;
  width: 80%;
}

th, td {
  color: rgb(172, 162, 162);
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color:#777}

th {
  background-color: #eef3f8;
  color: rgb(148, 143, 143);
}
.button {
  background-color: rgba(6, 7, 8, 0.541);
  border: none;
  color: rgb(194, 154, 23);
  padding: 5px 23px;
  text-align: center;
  text-decoration:none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

/*The about page*/
#AboutUs{
  margin: auto;
  text-align:center;
  border: 1px solid;
}
#postCodeandState{
  background-color: #df9d0e80;
  background-attachment: fixed;
  margin: auto;
  text-align: center;
  width: 18%;
  border: 1px solid;
}
#displayResult{
  background-color: #df9d0e80;
  margin:auto;
  text-align: left;
  border: 1px solid;
  width: 50%;
  
}
/*Checkout Form*/
#coverForm{
  margin: auto;
  width: 600px;

  height: 100%;
}
* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.containe {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom:15px;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-containe {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn1 {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn1:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

















  