{% extends 'rental/base.html' %}

{% block content %}
<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta-2/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.2/css/mdb.min.css" rel="stylesheet">



<h1 align='center'>Monthly Performance</h1>
<div id= "wrapper">
  <div class="dropdown show">
    <a class="btn btn-secondary dropdown-toggle" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Performance
    </a>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
      <a class="dropdown-item" href="{%url 'rental-chart'%}">Yearly</a>
      <a class="dropdown-item" href="{%url 'rental-monthly-chart'%}">Monthly</a>
    </div>
  </div>
  <div class="dropdown show">
    <a class="btn btn-secondary dropdown-toggle" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Choose Year
    </a>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
      <a class="dropdown-item" onclick="myFunction05()">2005</a>
      <a class="dropdown-item" onclick="myFunction06()" >2006</a>
      <a class="dropdown-item" onclick="myFunction07()" >2007</a>
    </div>
  </div>
</div>
<div class="container">
  <canvas id="barChart"></canvas>
  <canvas id="same"></canvas>
</div>

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta-2/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.2/js/mdb.min.js"></script>

<!-- Script to create the graphs -->
<script>
  Chart.defaults.global.defaultFontColor = 'white';

  var myBarChart = new Chart(grapharea, { type: 'bar', data: barData, options: barOptions });
  //bar
function myFunction05(){
  if (myBarChart != null){
    myBarChart.destroy();
  }
  var ctxB = document.getElementById("barChart").getContext('2d');
   myBarChart = new Chart(ctxB, {
      type: 'bar',
      data: {
          labels: ["July", "August", "September", "October", "November", "December"],
          datasets: [{
              label: '2005 - Number of orders',
              data: {{orders}},
              backgroundColor: [
                  'rgba(255, 99, 132, 1)',
                  'rgba(54, 162, 235, 1)',
                  'rgba(255, 206, 86, 1)',
                  'rgba(75, 192, 192, 1)',
                  'rgba(153, 102, 255, 1)',
                  'rgba(255, 159, 64, 1)'
              ],
              borderColor: [
                  'rgba(255,99,132,1)',
                  'rgba(54, 162, 235, 1)',
                  'rgba(255, 206, 86, 1)',
                  'rgba(75, 192, 192, 1)',
                  'rgba(153, 102, 255, 1)',
                  'rgba(255, 159, 64, 1)'


              ],
              borderWidth: 1
          }]
      },
      options: {
          scales: {
              yAxes: [{
                  ticks: {
                      beginAtZero:true
                  }
              }]
          }
      }
  });
}

function myFunction06(){
  if (myBarChart != null){
    myBarChart.destroy();
  }
  var ctxB = document.getElementById("barChart").getContext('2d');
   myBarChart = new Chart(ctxB, {
      type: 'bar',
      data: {
          labels: ["January","February","March","April","May","June","July", "August", "September", "October", "November", "December"],
          datasets: [{
              label: '2006 - Number of orders',
              data: {{orders1}},
              backgroundColor: [
                  'rgba(255, 99, 132, 1)',
                  'rgba(54, 162, 235, 1)',
                  'rgba(255, 206, 86, 1)',
                  'rgba(75, 192, 192, 1)',
                  'rgba(153, 102, 255, 1)',
                  'rgba(255, 159, 64, 1)',
                  'rgba(112,182,150, 1 )',
                  'rgba(0,70,171, 1)',
                  'rgba(136,124,33, 1 )',
                  'rgba(131,36,251,1  )',
                  'rgba(157,21,159, 1)',
                  'rgba(150,186,1, 1)'
              ],
              borderColor: [
                  'rgba(255,99,132,1)',
                  'rgba(54, 162, 235, 1)',
                  'rgba(255, 206, 86, 1)',
                  'rgba(75, 192, 192, 1)',
                  'rgba(153, 102, 255, 1)',
                  'rgba(255, 159, 64, 1)',
                  'rgba(112,182,150, 1 )',
                  'rgba(0,70,171, 1)',
                  'rgba(136,124,33, 1 )',
                  'rgba(131,36,251,1  )',
                  'rgba(157,21,159, 1)',
                  'rgba(150,186,1, 1)'


              ],
              borderWidth: 1
          }]
      },
      options: {
          scales: {
              yAxes: [{
                  ticks: {
                      beginAtZero:true
                  }
              }]
          }
      }
  });
}

function myFunction07(){
  if (myBarChart != null){
    myBarChart.destroy();
  }
  var ctxB = document.getElementById("barChart").getContext('2d');
   myBarChart = new Chart(ctxB, {
      type: 'bar',
      data: {
          labels: ["January","February"],
          datasets: [{
              label: '2007 - Number of orders',
              data: {{orders2}},
              backgroundColor: [
                  'rgba(255, 99, 132, 1)',
                  'rgba(54, 162, 235, 1)',

              ],
              borderColor: [
                  'rgba(255,99,132,1)',
                  'rgba(54, 162, 235, 1)',



              ],
              borderWidth: 1
          }]
      },
      options: {
          scales: {
              yAxes: [{
                  ticks: {
                      beginAtZero:true
                  }
              }]
          }
      }
  });
}
</script>

{% endblock content %}
