{% extends 'rental/base.html' %}
{% block content %}
<head>
<style>
.dropbtn {
    background-color: #676b68;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #000000;}

</style>
</head>
<body>
  <div id="wrapper">
    <div class="dropdown">
      <button class="dropbtn">Database</button>
      <div class="dropdown-content">
        <a href="{%url 'customer-database'%}">Customer</a>
        <a href="{%url 'rental-database'%}">Order</a>
        <a href="{%url 'vehicle-database'%}">Vehicle</a>
      </div>
    </div>
  </div>
  <div id="database">
    <!-- Creates the table with the table headers -->
    <table>
      <tr>
        <th>Customer ID</th>
        <th>Customer Name</th>
        <th>Customer Phone</th>
        <th>Customer Address</th>
        <th>Customer Birthday</th>
        <th>Customer Occupation</th>
        <th>Customer Gender</th>
      </tr>
        {% for customer in customers %}
        <!-- Fill in the row of the tables -->
              <tr>
                <td>{{customer.customer_id}}</td>
                <td>{{customer.customer_name}}</td>
                <td>{{customer.customer_phone}}</td>
                <td>{{customer.customer_address}}</td>
                <td>{{customer.customer_birthday}}</td>
                <td>{{customer.customer_occupation}}</td>
                <td>{{customer.customer_gender}}</td>
              </tr>
      {% endfor %}
    </table>
  </div>
</body>

{% endblock content %}
