<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car Rental</title>

    <link rel="stylesheet" type="text/css" href="mystyle.css" />
</head>
<body>

    <div class="header" >
        <h3>CarRental.79</h3>
        
    </div>

    <div class="topnav">
            <a  href="#home">Home</a>
            <a href="#about">About</a>
            <a href="View.html">View Vehicle</a>
            <a href="#database">Database</a>
            
        <div class="topnavright" style="float: right">
                <a  href="#Signin">Sign up</a>   
                <a href="#Signup"><input type="user" name="userid" placeholder="--User name--"> 
                    <input type="password" name="psw" placeholder="--password--">&nbsp;&nbsp;Sign in </a>
        
        </div>
    </div>
    <br>
    <br>
    <div class="header1" >
        <p style="color:rgb(121, 121, 206);"><font size="18">
            Welcome to Car Rental 79</font></p>
        <p style="color:rgb(27, 55, 68);"><font size="5">
            Search your favorrite vehicle and deals on economy, 4-9 seater car and more</font></p>
        <br>
        <form>
            <input type="text" name="search" placeholder="Search..">
        </form>

    </div>
    <br>

    <!---->
   
    
    
    

    


</body>
</html>