<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car Rental</title>

    <link rel="stylesheet" type="text/css" href="mystyle.css" />
</head>
<body>

    <div class="header" >
        <h3>CarRental.79</h3>
        
    </div>

    <div class="topnav">
            <a  href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#viewvehicle">View Vehicle</a>
            <a href="#database">Database</a>
        <div class="topnavright" style="float: right">
                <a  href="#Signin">Sign up</a>   
                <a href="#Signup"><input type="user" name="userid" placeholder="--User name--"> 
                    <input type="password" name="psw" placeholder="--password--">&nbsp;&nbsp;Sign in </a>
        
        </div>
    </div>
    <br>
    <br>
    <div id="Information">
        <div id="left">
            <div id="infor">
                <h3> Nissan X-Trail </h3>
                <img src="x_trail_lrg.jpg" width= 200px/>
                    &nbsp;4 Seats<br>   
                    &nbsp;2 Door<br>
                    &nbsp;1 Large bag<br>
                    &nbsp;1 Small bag<br>
                    &nbsp;Air Conditioning<br> 
                    &nbsp;Automatic gearbox
            </div>
        </div>
        <div id="right">
            Price for 3 days
            <h3 style="color:Tomato"> AUD 180.5 </h3><br>
            <h1 style="color: aquamarine">Book Now</h1>
        </div>
    </div>