
body {

    margin:0;
    background-image: url("1.jpg");
    background-attachment: fixed;
}
/* Style the header */

.header {
    background-color: #477ea5;
    padding: 5px;
    text-align: left;
}

.header1 {
    margin: auto;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #5f788a;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #171c20;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Position of sign in, sign up*/
.topnvright {
    overflow: hidden;
    background-color: #5f788a;
}

/* Style the topnav links */
.topnavright a {
    float: right;
    display: block;
    color: #171c20;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


/* Change color on hover */
.topnavright a:hover {
    background-color: #ddd;
    color: black;
}

input[type=text] {
    width: 75%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}

/*Search page Css*/
#searchmenu{
    width: 400px;
    margin: auto;
    height:300px;
    border-style: solid;
}
/*Table*/
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}}

th {
    background-color: rgb(32, 95, 167);
    color: white;
}


#layoutSearchmenuLeft{
    width: 550px;
    margin: auto;
    height:250px;
    text-align: left;
    
}
#layoutSearchmenuRight{
    width: 200px;
    
    height:200px;
    text-align: right;
    
}
#Searchbutton{
    width: 550px;
    margin: auto;
    height:30px;
    text-align: center;
    
}
.button {
    background-color: rgb(71, 99, 190);
    
    border: none;
    color: white;
    padding: 9px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}



/*View page Css*/
/*Gallery picture of Vehicle*/
#top{
    margin: auto;
    background-color: #477ea5;
    text-align: center;
    line-height: 100px;
}

#wrapper{
    background-attachment: fixed;
    width: 800px;
   
}

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    
    float: left;
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    float: right;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
   
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}



.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

/*Individual Car page*/
#Information{
    margin:auto;
    height: 400px;
    width:800px;
}
#left{
    float: left;
    width: 600px;
    border: 1px solid;
}
#right{
    float:right;
    width:178px;
    border:1px solid;
    text-align: right;
}
#infor img{
    border:2px solid #777;
    padding: 3px;
    float:left;
}


