<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car Rental</title>

    <link rel="stylesheet" type="text/css" href="mystyle.css" />
</head>
<body>

    <div class="header" >
        <h3>CarRental.79</h3>
        
    </div>

    <div class="topnav">
            <a  href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#viewvehicle">View Vehicle</a>
            <a href="#database">Database</a>
        <div class="topnavright" style="float: right">
                <a  href="#Signin">Sign up</a>   
                <a href="#Signup"><input type="user" name="userid" placeholder="--User name--"> 
                    <input type="password" name="psw" placeholder="--password--">&nbsp;&nbsp;Sign in </a>
        
        </div>
    </div>
    <br>
    <br>
    <div id="top"><h1>--AVAILABLE VEHICLE--</h1></div>
    <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="x_trail_lrg.jpg">
                <img src="x_trail_lrg.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc"><h3>Nissan X-Trail </h3></div>
            </div>
          </div>
          
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="x_trail_lrg.jpg">
                <img src="x_trail_lrg.jpg" alt="Forest" width="600" height="400">
              </a>
              <div class="desc"><h3>Nissan X-Trail </h3></div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="x_trail_lrg.jpg">
                <img src="x_trail_lrg.jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc"><h3>Nissan X-Trail </h3></div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="x_trail_lrg.jpg">
                <img src="x_trail_lrg.jpg" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc"><h3>Nissan X-Trail </h3></div>
            </div>
          </div>
          
          <div class="clearfix"></div>
          <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="x_trail_lrg.jpg">
                    <img src="x_trail_lrg.jpg" alt="Cinque Terre" width="600" height="400">
                  </a>
                  <div class="desc"><h3>Nissan X-Trail </h3></div>
                </div>
              </div>
              
              
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="x_trail_lrg.jpg">
                    <img src="x_trail_lrg.jpg" alt="Forest" width="600" height="400">
                  </a>
                  <div class="desc"><h3>Nissan X-Trail </h3></div>
                </div>
              </div>
              
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="x_trail_lrg.jpg">
                    <img src="x_trail_lrg.jpg" alt="Northern Lights" width="600" height="400">
                  </a>
                  <div class="desc"><h3>Nissan X-Trail </h3></div>
                </div>
              </div>
              
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="x_trail_lrg.jpg">
                    <img src="x_trail_lrg.jpg" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc"><h3>Nissan X-Trail </h3></div>
                </div>
              </div>
              
              <div class="clearfix"></div>
    

    </div>