body {
  background-image: url("images/bgg.jpg");
  background-attachment: fixed;
  background-size: cover;
  margin:0;
  color: #333333;
  margin-top: 5rem;
  font-family: Arial, Helvetica, sans-serif;
}

  h1, h2, h3, h4, h5, h6 {
    color: #444444;
  }
  
  ul {
    margin: 0;
  }
  
  .bg-steel {
    background-color: #c08e22;
  }
  
  .site-header .navbar-nav .nav-link {
    display: block;
    overflow: hidden;
    color: #cbd5db;
    text-align: center;
    padding: 9px 9px;
    text-decoration: none;
  }
  
  .site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
  }
  
  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }
  
  .content-section {
    background: #ffffff;
    
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
  }
  
  .article-title {
    color: #444444;
  }
  
  a.article-title:hover {
    color: #428bca;
    text-decoration: none;
  }
  
  .article-content {
    white-space: pre-line;
  }
  
  .article-img {
    height: 65px;
    width: 65px;
    
  }
  
  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
  }
  
  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  .account-img {
    height: 125px;
    width: 125px;
    
    margin-bottom: 16px;
  }
  
  .account-heading {
    font-size: 2.5rem;
  }

/*Bean*/
.Welcome {
  margin: auto;
  text-align: center;
}

input[type=text] {
  width: 80%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}

/*View Car page*/
#Information{
  background-color:rgba(238, 163, 23, 0.521);
  margin:auto;
  width:800px;
  height: 100%;
}
#cover{
  margin: auto;
  width: 800px;
  height: 200px;
  
}
#left{
  float: left;
  width: 600px;
  height: 200px;
  border: 1px solid;
  
  
}
#right{
  float:right;
  width:190px;
  height:200px;
  border:1px solid;
  text-align: center;
}
#infor {
  width: 270px;
  height:197px;
  padding: 5px;
  float: right;
  
  
  
}
#img1 {
  float: left;
  background-image: url("images/2.png");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img2 {
  float: left;
  background-image: url("images/x5.png");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img3 {
  float: left;
  background-image: url("images/Peugeot-206-Seguros-Ituran-2.png");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img4 {
  float: left;
  background-image: url("images/volvo.png");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img5 {
  float: left;
  background-image: url("images/nissann.png");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img6 {
  float: left;
  background-image: url("images/re.png");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img7 {
  float: left;
  background-image: url("images/Mercedes-B-Class^640x480^.png");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img8 {
  float: left;
  background-image: url("images/alfa_romeo_giulietta.png");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img9 {
  float: left;
  background-image: url("images/volk.png");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}
#img10 {
  float: left;
  background-image: url("images/mazda_PNG93.png");
  background-repeat: no-repeat;
  background-size: cover;
  width:300px;
  height: 197px;
}

/*Search page Css*/
#SearchPage{
  background-color:rgba(238, 163, 23, 0.521);
  margin:auto;
  width:90%;
  height: 100%;
}
#searchmenu{
  width: 400px;
  margin: auto;
  height:320px;
  background-image: url("images/1.jpg");
  background-size: cover;
}
/*Table*/
table {
  margin: auto;
  border-collapse: collapse;
  width: 80%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color:#777}

th {
  background-color: rgb(32, 95, 167);
  color: white;
}


#layoutSearchmenuLeft{
  width: 550px;
  margin: auto;
  height:250px;
  text-align: left;
  
}
#layoutSearchmenuRight{
  width: 200px;
  height:200px;
  text-align: right;
  
}
#Searchbutton{
  width: 300px;
  margin: auto;
  height:50px;
  text-align: center;
  
}
.button {
  background-color: rgb(71, 99, 190);
  border: none;
  color: white;
  padding: 9px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}








  