{% extends 'rental/base.html' %}

{% block content %}
<div id="database">
    <div>
        <table>
        <tr>
            <th>Brand</th>
            <th>Series</th>
            <th>Year</th>
            <th>Seating Capacity</th>
            <th>Body Type</th>
        </tr>
        <tr>
                <td>BMW</td>
                <td>E36 16i OPEN AIR</td>
                <td>2010</td>
                <td>5</td>
                <td>3D HATCHBACK</td>
            </tr>
            <tr>
                <td>LAND ROVER</td>
                <td>SWB</td>
                <td>2005</td>
                <td>7</td>
                <td>4D WAGON</td>
            </tr>
            <tr>
                <td>PEUGEOT</td>
                <td>D8 ST</td>
                <td>2015</td>
                <td>5</td>
                <td>4D SEDAN</td>
            </tr>
            <tr>
                <td>NISSAN</td>
                <td>SX SPORTS LIMITED</td>
                <td>2016</td>
                <td>4</td>
                <td>2D COUPE</td>
            </tr>
            <tr>
                <td>VOLVO</td>
                <td>05 UPGRADE 2.4 20V SE</td>
                <td>2016</td>
                <td>5</td>
                <td>4D SEDAN</td>
            </tr>
            <tr>
                <td>NISSAN</td>
                <td>S15 SX SPEC S</td>
                <td>2018</td>
                <td>5</td>
                <td>4D SEDAN</td>
            </tr>
            <tr>
                <td>NISSAN</td>
                <td>SX SPORTS LIMITED</td>
                <td>2007</td>
                <td>4</td>
                <td>2D COUPE</td>
            </tr>

            </table>
    </div>

</div>
{% endblock content %}