{% extends 'rental/base.html' %}

{% block content %}
<div class="home-bg">
    <div class="home-text">
        <div class="Welcome" >
            <p style="color:rgb(69, 130, 158);">
                <font size="22">Welcome to Car Rental 79</font></p>
            <p style="color:rgb(27, 55, 68);">
                <font size="5">Search your favorite vehicle and deals on economy, 4-9 seater car and more</font></p>
            <br>
            <form>
                <input type="text" name="search" placeholder="Search..">
            </form>
        </div>
    </div>
</div>

{% endblock content %}

