{% extends 'rental/base.html' %}

{% block content %}
<div id="SearchPage"><br>
    <div id="searchmenu">
        <div id="layoutSearchmenuRight" style="float:right"><br>
                    <p>Pick-Up Date</p>
                    <input type="Pickup" placeholder="--dd/mm/yy--">
                    <p>Drop-Off Date</p>
                    <input type="Dropoff" placeholder="--dd/mm/yy--">
        </div>
        <div id="layoutSearchmenuLeft">
                &nbsp; <p>Choose Your Brand</p>
                        <select>
                        <option value="0">--Select car--</option>
                        <option value="1">Audi</option>
                        <option value="2">BMW</option>
                        <option value="3">Citroen</option>
                        <option value="4">Ford</option>
                        <option value="5">Honda</option>
                        <option value="6">Jaguar</option>
                        <option value="7">Land Rover</option>
                        <option value="8">Mercedes</option>
                        <option value="9">Mini</option>
                        <option value="10">Nissan</option>
                        <option value="11">Toyota</option>
                        <option value="12">Volvo</option>
                        </select> 
                &nbsp; <p>Years</p>
                <select>
                        <option value="0">2006</option>
                        <option value="1">2007</option>
                        <option value="2">2008</option>
                        <option value="3">2009</option>
                        <option value="4">2010</option>
                        <option value="5">2011</option>
                        <option value="6">2012</option>
                        <option value="7">2013</option>
                        <option value="8">2014</option>
                        <option value="9">2015</option>
                        <option value="10">2016</option>
                        <option value="11">2017</option>
                        <option value="12">2018</option>
                    </select>   
                &nbsp; <p>Capacity</p>     
                <select>  
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="7">7</option> 
                </select>    
        </div>
        <div id="Searchbutton">
            <a href="view.html" <input type="button" class="button" value="SEARCH">SEARCH</a>    
        </div>
        
    </div>
    <br>
    <div>
            <table>
            <tr>
                <th>Brand</th>
                <th>Series</th>
                <th>Year</th>
                <th>Seating Capacity</th>
                <th>Body Type</th>
            </tr>
            <tr>
                    <td>BMW</td>
                    <td>E36 16i OPEN AIR</td>
                    <td>2010</td>
                    <td>5</td>
                    <td>3D HATCHBACK</td>
                </tr>
                <tr>
                    <td>LAND ROVER</td>
                    <td>SWB</td>
                    <td>2005</td>
                    <td>7</td>
                    <td>4D WAGON</td>
                </tr>
                <tr>
                    <td>PEUGEOT</td>
                    <td>D8 ST</td>
                    <td>2015</td>
                    <td>5</td>
                    <td>4D SEDAN</td>
                </tr>
                <tr>
                    <td>NISSAN</td>
                    <td>SX SPORTS LIMITED</td>
                    <td>2016</td>
                    <td>4</td>
                    <td>2D COUPE</td>
                </tr>
                <tr>
                    <td>VOLVO</td>
                    <td>05 UPGRADE 2.4 20V SE</td>
                    <td>2016</td>
                    <td>5</td>
                    <td>4D SEDAN</td>
                </tr>
                <tr>
                    <td>NISSAN</td>
                    <td>S15 SX SPEC S</td>
                    <td>2018</td>
                    <td>5</td>
                    <td>4D SEDAN</td>
                </tr>
                <tr>
                    <td>NISSAN</td>
                    <td>SX SPORTS LIMITED</td>
                    <td>2007</td>
                    <td>4</td>
                    <td>2D COUPE</td>
                </tr>

                </table>
    </div>
</div>
{% endblock content %}