{% extends 'rental/base.html' %}
<style>
</style>
{% block content %}
<div id="Information"><br>
      <!--First vehicle-->
      <div id="cover">
            <div id="left">
                  <div id="infor">
                        <h4> LAND ROVER </h4>
                        <i class="fa fa-car" aria-hidden="true"></i>&nbsp;DISCOVERY 3<br>
                        <i class="fa fa-users" aria-hidden="true"></i>&nbsp;7 Seats<br>
                        <i class="fa fa-window-maximize" aria-hidden="true"></i></i>&nbsp;5 Doors<br>
                        <i class="fa fa-snowflake-o" aria-hidden="true"></i>&nbsp;Air Conditioning<br> 
                        <i class="fa fa-history" aria-hidden="true"></i>&nbsp;Year: 2006<br>
                        <i class="fa fa-cogs" aria-hidden="true"></i>&nbsp;Power: 140 Kw
                  </div>
                  <div id="img1"></div><!--Image of car-->
            </div>
            <!--Booking area on the right-->
            <div id="right">
                  <h5>Price for 3 days</h5>
                  <h3 style="color:Tomato"> AUD 200.5 </h3><br>
                  <a href="#" <input type="button" class="button" value="Book Now">Book Now</a>    
            </div>
      </div>
      <!--Second vehicle-->
      <br><div id="cover">
            <div id="left">
                  <div id="infor">
                        <h4> BMW </h4>
                        <i class="fa fa-car" aria-hidden="true"></i>&nbsp;X5<br>
                        <i class="fa fa-users" aria-hidden="true"></i>&nbsp;5 Seats<br>
                        <i class="fa fa-window-maximize" aria-hidden="true"></i></i>&nbsp;5 Doors<br>
                        <i class="fa fa-snowflake-o" aria-hidden="true"></i>&nbsp;Air Conditioning<br> 
                        <i class="fa fa-history" aria-hidden="true"></i>&nbsp;Year: 2004<br>
                        <i class="fa fa-cogs" aria-hidden="true"></i>&nbsp;Power: 170 Kw
                  </div>
                  <div id="img2"></div><!--Image of car-->
            </div>
            <!--Booking area on the right-->
            <div id="right">
                  <h5>Price for 3 days</h5>
                  <h3 style="color:Tomato"> AUD 180.5 </h3><br>
                  <a href="#" <input type="button" class="button" value="Book Now">Book Now</a>    
            </div>
      </div>

      <!--Third vehicle-->
      <br><div id="cover">
            <div id="left">
                  <div id="infor">
                        <h4> PEUGEOT </h4>
                        <i class="fa fa-car" aria-hidden="true"></i>&nbsp;205<br>
                        <i class="fa fa-users" aria-hidden="true"></i>&nbsp;4 Seats<br>
                        <i class="fa fa-window-maximize" aria-hidden="true"></i></i>&nbsp;3 Doors<br>
                        <i class="fa fa-snowflake-o" aria-hidden="true"></i>&nbsp;Air Conditioning<br> 
                        <i class="fa fa-history" aria-hidden="true"></i>&nbsp;Year: 1990<br>
                        <i class="fa fa-cogs" aria-hidden="true"></i>&nbsp;Power: 75 Kw
                  </div>
                  <div id="img3"></div><!--Image of car-->
            </div>
            <!--Booking area on the right-->
            <div id="right">
                  <h5>Price for 3 days</h5>
                  <h3 style="color:Tomato"> AUD 150.5 </h3><br>
                  <a href="#" <input type="button" class="button" value="Book Now">Book Now</a>    
            </div>
      </div>

      <!--Fourth vehicle-->
      <br><div id="cover">
                  <div id="left">
                        <div id="infor">
                              <h4> VOLVO </h4>
                              <i class="fa fa-car" aria-hidden="true"></i>&nbsp;S40<br>
                              <i class="fa fa-users" aria-hidden="true"></i>&nbsp;5 Seats<br>
                              <i class="fa fa-window-maximize" aria-hidden="true"></i></i>&nbsp;5 Doors<br>
                              <i class="fa fa-snowflake-o" aria-hidden="true"></i>&nbsp;Air Conditioning<br> 
                              <i class="fa fa-history" aria-hidden="true"></i>&nbsp;Year: 2017<br>
                              <i class="fa fa-cogs" aria-hidden="true"></i>&nbsp;Power: 143 Kw
                        </div>
                        <div id="img4"></div><!--Image of car-->
                  </div>
                  <!--Booking area on the right-->
                  <div id="right">
                        <h5>Price for 3 days</h5>
                        <h3 style="color:Tomato"> AUD 190.5 </h3><br>
                        <a href="#" <input type="button" class="button" value="Book Now">Book Now</a>    
                  </div>
            </div>
      
      <!--Fifth vehicle-->
      <br><div id="cover">
                  <div id="left">
                        <div id="infor">
                              <h4> NISSAN </h4>
                              <i class="fa fa-car" aria-hidden="true"></i>&nbsp;200<br>
                              <i class="fa fa-users" aria-hidden="true"></i>&nbsp;4 Seats<br>
                              <i class="fa fa-window-maximize" aria-hidden="true"></i></i>&nbsp;5 Doors<br>
                              <i class="fa fa-snowflake-o" aria-hidden="true"></i>&nbsp;Air Conditioning<br> 
                              <i class="fa fa-history" aria-hidden="true"></i>&nbsp;Year: 2001<br>
                              <i class="fa fa-cogs" aria-hidden="true"></i>&nbsp;Power: 147 Kw
                        </div>
                        <div id="img5"></div><!--Image of car-->
                  </div>
                  <!--Booking area on the right-->
                  <div id="right">
                        <h5>Price for 3 days</h5>
                        <h3 style="color:Tomato"> AUD 175.5 </h3><br>
                        <a href="#" <input type="button" class="button" value="Book Now">Book Now</a>    
                  </div>
            </div>
      
      <!--Sixth vehicle-->
      <br><div id="cover">
                  <div id="left">
                        <div id="infor">
                              <h4> RENAULT </h4>
                              <i class="fa fa-car" aria-hidden="true"></i>&nbsp;MEGANE<br>
                              <i class="fa fa-users" aria-hidden="true"></i>&nbsp;4 Seats<br>
                              <i class="fa fa-window-maximize" aria-hidden="true"></i></i>&nbsp;5 Doors<br>
                              <i class="fa fa-snowflake-o" aria-hidden="true"></i>&nbsp;Air Conditioning<br> 
                              <i class="fa fa-history" aria-hidden="true"></i>&nbsp;Year: 2002<br>
                              <i class="fa fa-cogs" aria-hidden="true"></i>&nbsp;Power: 79 Kw
                        </div>
                        <div id="img6"></div><!--Image of car-->
                  </div>
                  <!--Booking area on the right-->
                  <div id="right">
                        <h5>Price for 3 days</h5>
                        <h3 style="color:Tomato"> AUD 160.5 </h3><br>
                        <a href="#" <input type="button" class="button" value="Book Now">Book Now</a>    
                  </div>
            </div>
      
       <!--Seventh vehicle-->
       <br><div id="cover">
                  <div id="left">
                        <div id="infor">
                              <h4> MERCEDES-BENZ </h4>
                              <i class="fa fa-car" aria-hidden="true"></i>&nbsp;A190<br>
                              <i class="fa fa-users" aria-hidden="true"></i>&nbsp;5 Seats<br>
                              <i class="fa fa-window-maximize" aria-hidden="true"></i></i>&nbsp;5 Doors<br>
                              <i class="fa fa-snowflake-o" aria-hidden="true"></i>&nbsp;Air Conditioning<br> 
                              <i class="fa fa-history" aria-hidden="true"></i>&nbsp;Year: 2004<br>
                              <i class="fa fa-cogs" aria-hidden="true"></i>&nbsp;Power: 92 Kw
                        </div>
                        <div id="img7"></div><!--Image of car-->
                  </div>
                  <!--Booking area on the right-->
                  <div id="right">
                        <h5>Price for 3 days</h5>
                        <h3 style="color:Tomato"> AUD 220 </h3><br>
                        <a href="#" <input type="button" class="button" value="Book Now">Book Now</a>    
                  </div>
            </div>

      <!--Eighth vehicle-->
      <br><div id="cover">
                  <div id="left">
                        <div id="infor">
                              <h4> ALFA ROMEO </h4>
                              <i class="fa fa-car" aria-hidden="true"></i>&nbsp;147<br>
                              <i class="fa fa-users" aria-hidden="true"></i>&nbsp;2 Seats<br>
                              <i class="fa fa-window-maximize" aria-hidden="true"></i></i>&nbsp;3 Doors<br>
                              <i class="fa fa-snowflake-o" aria-hidden="true"></i>&nbsp;Air Conditioning<br> 
                              <i class="fa fa-history" aria-hidden="true"></i>&nbsp;Year: 2005<br>
                              <i class="fa fa-cogs" aria-hidden="true"></i>&nbsp;Power: 184 Kw
                        </div>
                        <div id="img8"></div><!--Image of car-->
                  </div>
                  <!--Booking area on the right-->
                  <div id="right">
                        <h5>Price for 3 days</h5>
                        <h3 style="color:Tomato"> AUD 150.5 </h3><br>
                        <a href="#" <input type="button" class="button" value="Book Now">Book Now</a>    
                  </div>
            </div>

       <!--Nineth vehicle-->
       <br><div id="cover">
                  <div id="left">
                        <div id="infor">
                              <h4> VOLKSWAGEN </h4>
                              <i class="fa fa-car" aria-hidden="true"></i>&nbsp;GOLF<br>
                              <i class="fa fa-users" aria-hidden="true"></i>&nbsp;5 Seats<br>
                              <i class="fa fa-window-maximize" aria-hidden="true"></i></i>&nbsp;5 Doors<br>
                              <i class="fa fa-snowflake-o" aria-hidden="true"></i>&nbsp;Air Conditioning<br> 
                              <i class="fa fa-history" aria-hidden="true"></i>&nbsp;Year: 2004<br>
                              <i class="fa fa-cogs" aria-hidden="true"></i>&nbsp;Power: 85 Kw
                        </div>
                        <div id="img9"></div><!--Image of car-->
                  </div>
                  <!--Booking area on the right-->
                  <div id="right">
                        <h5>Price for 3 days</h5>
                        <h3 style="color:Tomato"> AUD 160.5 </h3><br>
                        <a href="#" <input type="button" class="button" value="Book Now">Book Now</a>    
                  </div>
            </div>

      <!--Tenth vehicle-->
      <br><div id="cover">
                  <div id="left">
                        <div id="infor">
                              <h4> MAZDA </h4>
                              <i class="fa fa-car" aria-hidden="true"></i>&nbsp;121<br>
                              <i class="fa fa-users" aria-hidden="true"></i>&nbsp;5 Seats<br>
                              <i class="fa fa-window-maximize" aria-hidden="true"></i></i>&nbsp;5 Doors<br>
                              <i class="fa fa-snowflake-o" aria-hidden="true"></i>&nbsp;Air Conditioning<br> 
                              <i class="fa fa-history" aria-hidden="true"></i>&nbsp;Year: 2002<br>
                              <i class="fa fa-cogs" aria-hidden="true"></i>&nbsp;Power: 64 Kw
                        </div>
                        <div id="img10"></div><!--Image of car-->
                  </div>
                  <!--Booking area on the right-->
                  <div id="right">
                        <h5>Price for 3 days</h5>
                        <h3 style="color:Tomato"> AUD 190.5 </h3><br>
                        <a href="#" <input type="button" class="button" value="Book Now">Book Now</a>    
                  </div>
            </div>
</div>

{% endblock content %}